{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@lib/data": ["./app/lib/data.ts"],
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"]
    },
    "ignoreBuildErrors": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
